<!DOCTYPE html>
<html>
<head>
	<title>CNNC | Dibz</title>
	<link rel="stylesheet" href="resources/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
	<script src="resourcess/bootstrap/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resources/css/reset.css">
	<link rel="stylesheet" href="resources/css/main.css">
</head>
<body>
	<div class="introduction">
		<div class="container">
			<div class="row">
				<div class="header col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<img class="img-responsive" src="resources/photos/dibz-logo.png" alt="logo.png">
				</div>
				<div class="left-side col-xs-12 col-sm-5 col-md-5 col-lg-5">
					<img class="img-responsive" src="resources/photos/mobile.png" alt="">
				</div>
				<div class="right-side col-xs-12 col-sm-7 col-md-7 col-lg-7">
					<h1 class="title">SEARCH, RESERVE, <span>PARK</span></h1>
					<p>
						No more circling the block. Find available parking.
						Reserve instantly. It's yours, guaranteed!
					</p>
					<div class="btn-group">
						<a href="#" class="btn btn-warning">DOWNLOAD APP</a><span>
						<a href="#" class="btn btn-default">LEARN MORE</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="information">
		<div class="container">
			<div class="row">
				<div class="header col-xs-12">
					<div class="header-item">
						<img class="img-responsive" src="resources/photos/pin.png">
						<h2 class="title">PLACES</h2>
						<p>
							Seamlessly empower fully researched growth strategies
							and interoperable internal sources.
						</p>
					</div>
					<div class="header-item">
						<img class="img-responsive" src="resources/photos/settings.png">
						<h2 class="title">SETTINGS</h2>
						<p>
							Collaboratively administrate turnkey channels whereas
							virtual e-tailers another media.
						</p>
					</div>
					<div class="header-item">
						<img class="img-responsive" src="resources/photos/easy.png">
						<h2 class="title">EASY</h2>
						<p>
							Interactively procrastinate high-payoff content without
							backward-compatible data.
						</p>
					</div>
					<div class="header-item">
						<img class="img-responsive" src="resources/photos/global.png">
						<h2 class="title">GLOBAL</h2>
						<p>
							Credibly innovate granular internal or "organic" sources
							whereas high standards in web-readiness.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="left-side col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">
					<img class="img-responsive col-xs-6" src="resources/photos/ios.png">
					<img class="img-responsive col-xs-6" src="resources/photos/android.png">
				</div>
				<div class="right-side col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<h1 class="title">Discover</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae sagittis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat.
					</p>
					<div class="btn-group">
						<a href="#" class="btn btn-default">
							<div class="btn-left">
								<img src="resources/photos/playstore.png"/>
							</div>
							<div class="btn-right">
								DOWNLOAD IT ON <h2 class=bold>GOOGLE PLAY STORE
							</div>
						</a>
						<span>
						<a href="#" class="btn btn-default">
							<div class="btn-left">
								<img src="resources/photos/appstore.png"/>
							</div>
							<div class="btn-right">
								COMING SOON ON <h2 class=bold>APPLE APP STORE
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="container">
			<div class="row">
				<div class="left-side col-xs-12 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0 col-lg-6 col-lg-offset-0">
					<img class="img-responsive" src="resources/photos/dibz-ui.png">
				</div>
				<div class="right-side col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<h2 class="title">THE SIMPLEST UI</h2>
					<ul>
						<li><i class="fa fa-location-arrow" aria-hidden="true"></i><span>Faster navigation</li>
						<li><i class="fa fa-map-o" aria-hidden="true"></i><span>Huge number of cities</li>
						<li><i class="fa fa-tachometer" aria-hidden="true"></i><span>Only the best routes</li>
						<li><i class="fa fa-camera" aria-hidden="true"></i><span>Beautiful locations</li>
						<li><i class="fa fa-refresh" aria-hidden="true"></i><span>Cloud sync</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<div class="subscribe">
		<div class="container">
			<div class="row">
				<div class="center col-md-12">
					<h2 class="title">SUBSCRIBE FOR UPDATES</h2>
					<p>Be the first to know our latest updates and what we've been up to.</p>
					<input type=text placeholder="Your Name">
					<span>
					<input type=text placeholder="Email Address">
					<div class="button">
						<button class="btn btn-sm">SUBMIT</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="right-side col-xs-12 col-sm-6 col-md-6">
					<h2 class="title">Stay in Touch</h2>
					<div class="btn-grp">
						<a href="#"><img src="resources/photos/fb.png"></a>
						<a href="#"><img src="resources/photos/tw.png"></a>
						<a href="#"><img src="resources/photos/ig.png"></a>
						<a href="#"><img src="resources/photos/gplus.png"></a>
						<a href="#"><img src="resources/photos/li.png"></a>
					</div>
				</div>
				<div class="left-side col-xs-12 col-sm-6  col-md-6">
					<p>Privacy Policy<span class="last-page-span">&#9679<span>Terms & Conditions</p>
					<p>Copyright &copy 2017. Dibz. All Rights Reserved.</p>
				</div>

			</div>
		</div>
	</footer>
</body>
</html>