<!DOCTYPE html>
<html>
<head>
    <title>CNNC | Dibz</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/main.css">
</head>
<body>
    <div class="introduction">
        <div class="container">
            <div class="header">
                <img src="resources/photos/dibz-logo.png" alt="logo.png">
            </div>
            <div class="left-side">
                <img src="resources/photos/mobile.png" alt="">
            </div>
            <div class="right-side">
                <h1 class="title">SEARCH, RESERVE, <span>PARK</span></h1>
                <p>
                    No more circling the block. Find available parking.
                    Reserve instantly. It's yours, guaranteed!
                </p>
                <div class="btn-group">
                    <a href="" class="btn">DOWNLOAD APP</a>
                    <a href="" class="btn btn-transparent">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
