<!DOCTYPE html>
<html>
<head>
    <title>CNNC | Fourth Task</title>
    <link rel="stylesheet" href="resources/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/reset.css">
    <script type="text/javascript" src="resources/javascript/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="resources/javascript/script.js"></script>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
        <h1 class="title">CAT CLICKER</h1>
        <div class="main">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </div>
</body>
</html>