<html>
	<head><title> CNNC | First Task </title>
	<link rel="stylesheet" href="first_style.css"></head>
	<body>
		<header>HEADER</header>
		<div class="content">CONTENT
			<div class="sidebar">SIDEBAR</div>
			<ul style="list-style: none;">
				<li>ENTRY</li>
				<li>ENTRY</li>
				<li>ENTRY</li>
			</ul>
		</div>
		<footer>FOOTER</div>
	</body>
</html>