<html>
	<head><title> CNNC | Second Task </title>
	<link rel="stylesheet" href="second_style.css">
	</head>
	<body>
		<header align="center">HEADER</header>
		<nav align="center">NAV</nav>
		<aside align="center">ASIDE</aside>
		<section align="center">SECTION</section>
		<article align="center">ARTICLE</article>
		<footer align="center">FOOTER</footer>
	</body>
</html>